# Firebase config for frontend (OK to expose)
VITE_FIREBASE_API_KEY=AIzaSyBoiSyJdsWHqm_Zb3mZ8VXbW0t6LQ5vFHw
VITE_FIREBASE_AUTH_DOMAIN=imageon-cc2e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imageon-cc2e2
VITE_FIREBASE_STORAGE_BUCKET=imageon-cc2e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=480920431317
VITE_FIREBASE_APP_ID=1:480920431317:web:29debb14e94ceb6758905c
VITE_FIREBASE_MEASUREMENT_ID=G-HM07DQR22Z
