# DynamoDB Configuration
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=ImageonApp
AWS_REGION=us-east-1

# Server Configuration
PORT=3000

# AWS Credentials (for local development)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

AWS_S3_BUCKET=imageon-media

FEDERATION_DOMAIN=localhost
FEDERATION_PROTOCOL=http

REDIS_HOST=localhost
REDIS_PORT=6379


