# =============================================================================
# Imageon Backend - Minimal Environment Configuration
# =============================================================================

# Server Configuration
NODE_ENV=development
PORT=3001

# AWS Configuration (for local DynamoDB)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

# DynamoDB Configuration
DYNAMODB_ENDPOINT=http://localhost:8000

# Table names (multi-table setup)
DYNAMODB_USERS_TABLE=Users
DYNAMODB_POSTS_TABLE=Posts
DYNAMODB_LIKES_TABLE=Likes
DYNAMODB_FOLLOWS_TABLE=Follows

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Development settings
SHOW_ERROR_DETAILS=true 